, mn Ex* Avc‘rxonM. ,-

138. 141.142.143.1>·2. exputat 109. emen.

153.'154. 155. 156. 159. datus· 110. 139.

160.16.1.162.165.170. Claudiaenm143a70. 172.
aurelianus Lemouic. Ε clemens Alexandrinus

,pgllz 114. , ' 108.112.11,6.’120. 124.
Ausmzus 148.162.’ὶῚ 129. 138139. 140.143.
explicat. 109. ἢ ‹ . 144.148.149,1)“0.111.
Lib.Bafilt'c⁰n. 148. 153 156. 1)·9.162.164.’
ff Bafilinb 311.119.14o. · 16;.166.167.168.169.
Caefhr. 114.161. 168. 172. 12911141. 132.
emendatur ¹37· ⁶ clemens de rebus gestu}

Canms Apostolorum D. Petri 160.

119.162. “ codexnfiiniaen. 117. 128.

(31111000110111.Τ11111.164. 155·158·160· ’
canones conc. modic. Codex Thtod. 128 .148. 155.

164.. ¹ 158. ,
CaperGrammaet.145. Cornutus Ρ111ἰ1 101119111
cassunus 173. ¹ ‘ ἱ 136
Cassiodorm 161. Curtius 161.

,Batoz51. 157. ” ³ Qdonim 169.

casuuus109143.144. cypriana-5. 156.165. 1 ’
Chrysbstomm 121.144.160 cyrillus 169.
161.164.ι79.1).1111ἰἱ 154· ’
0111111070132110-16019.01321111,10.107. 109..110.
- 123·136-127.130.133.116.117.128.131.1]6.
⁴ . 134. 1371136. 137.138. - 157. ¹58. 164. ¹
141. 144. 146. 149. 153 Ducaffimzu'. 147. ’ .
117.167.168.169.ι72. 13100111]Ῑοβο111111112462.

Dio-

 

