1nntx1Ave‘mnvM: “f

masa 149. Venus· apost 15,-
Nemesim 113. 134. Petras 1)ιηὶιὶ107.
maeander 144. ’ Petrus Faber 145. 370⁸}

Nicephoruc Gregoraee Philo. 162.163.
scholiastes Synefii ¹15· Plautus 107. explicat. 131.
11-9.12ο.139.146.1γ4. 149.

Naepboruc Calfi. 165 Pluto 112. 1726133142.

Noniae 199. ’· ’ ι 149.1ῑ4.

Nou. Leonu162 leius 103127. 129. 132.-

   
    

'Nummistugusti 147. ‘ ‘. 135. *141. 147. 143 113..
Nummi Diocletiani 127. , 160 --171 17²} '
Olymptodom 163. · f emendatur 131. ·
oppianus 133. · Pliniu's Nepos 167. 113 'Q
Optata& Mikaitam'n ² 1231171160. “

’ · Pherar'chr'ts 103.111.·1·12.

’ 113.115.117. 'xii- 12ῑ.

. 129. 133139.141.·1·41. ·
ζ 150.i51.152.153.154.

123.- ·
θνέἒεηεε 158. 164.
Orpheus 139.149.
Ouidius 109 .114. ¹¹5·- 143.

163.
Pacuuius 134.
Faekaepbms 143.

’ Paulus Apost. 124. 129.

1623633166.

16.ο 161.163. 163. “ ·. ’-
· Ρὸὶζκκιοᾲι· · ’ “
Polybio-5151. 172. “’ ““
Pomponiu‘s‘Meba 161.-

. Porphyrius 111. 1-13. 114.
l Paulus 16126123. ’ ’·126.129.146.147.1)·>“.
Paulinus-uffae. 156.157.161.1671 ’

· Bufiunw. explicat. 136. Pindarus· 172.
Petronius 122. 124. 123. Prisctanus 143. ’
· 14γ.1ῑ7-.1η11”ε43.132. Fraus-1363&

mm -,

ss

