{Nm-:x 'Av‘c'To'RvM‘
Procopius in Esaiam ¹1·3 «ςινιόὸηὶιιι Largus 161 ³

111160166. Seneca 117.120.1-24.130.
Precbp'ius· de bello Gotth'. “ 131. 147.150.153.163'373-
149. , 167.170.172. > ³

Propertius. 147. m. Seneca ‘tragicus 134.

Prudentt'us 103.109. 114 Seruius tn Virgil. 109. ³14ae
113.1ιο·. 125.128. 130. 335.'13.8 143. 146.143ἷ ’
137.140.143.144.143. 149. 1362163 163.· ·
150.151.15‘3.155·160.‘ Sextus Philossph'tts 139, .

 

ι67. emendam 143. , ·141.1)·7.161.162. ·
Psttlm. Π. ’ SidoniusApoHin. 108².'1'7‘2'.
PfiHus 159. “ Silius Ital. 160. ” ··
· Qtntilianus 109.Simpltciut ιη Epic? 1063
Qintilian.Declam.'16o. 133.
Regum lib. 152. Socrates Ηιβ. 113.
’ «Ruffim‘s 165· ’ Solinus 109 ·
ssuffssfphefizs 147 Statius 171. ’ ⁸
a manus 12 1 1
scholiastes Ἀροὶἱῖΐιὶἱζὲῳ. ⁸¹²3? ζὲζ· '¹⁰9 96143·

δτῖἓῖἑιβθῐ ³¹⁷¹st⁰Ph¹n⁸ Suetonius 103.117.123·ιδ .

’ διὺιοζΐβει Hephaestibmfs &ZZ- Ῐῖἶρῖϊζξὸ. 1²2..

scholiastes quentati: · 13²·148· ¹51·163 167
. emendatur ¹57· ¹⁷ ² ⁸

Scholiasta ,30911οα11ιὲ163.’ς”ῙΙΜἪῑις 1130114·
scholiastes Lycophronfi· Symmachus. 113. 114. ¹

12201400. , Symgs us 115. 170.
· · - Tuitus

