. Diodorus siculus 113. 114.

INDEX AVCTORVM.

Getulicus 136.

Gloffae 107 118.131. 132 .13)·.
143.158. 166. ¹

Gratius 2¹35· . ’

Gregorius Nyffemcs 119.-

Harmenopulus 162.

Heliodorus 120.

 

143.162.

‚Diogenes Laertius 106.

114. 115.x17. 120. 139.
Dionysius *Halicarnaess

’ - 11o.115.¹5x.16o.'

Ennius 161.

Epibietus 166.

¹ Epiphanius 111. 153.159.
168.

Epir. Canon. 155. ·

Euripides 149.

 

 

Heraclides Ponticus> 147

Hermes Trismegrstus 1373»-
139.14ο.

Hermiae 139168.

 

ι Eusebius117.118.119.121.Herodotus 137. 15o.15.2.

125.126. 128.138.139.162.168.’
·“ 141..143.146.149.1ῑ3. Hesiodus 122.· ‘-
157.158. r59. 161ρ 162. Hesychius. 155. f
'‹' 1661671168. .. Hieremias ·138.
Eustachius 108. 109. ’113. Hierocles in carmina
144 · . · Pythaeg.112.· 1)·4.
’ Festus 113. 124.131.147. Hierocles Alexand. 154.
··.148 1)·1.1ς2.1>·3.161.170·.Ἴ ’
172- ,. . . Hieronymus 107. 108. 113.
= Firmicus 113.131. 136177. 114.11)·.ι119.ι112. 131.
Florus 114171. » · - ·134. 144. 157. 173.»
Fulgentius 108. 112.-144. emendatur 162.
emendatur 104. · Higenm 147. emendatur ,
Fuluius=Vrfinus 106.109. -“ 143. ·-
· Gemsslib, 108. ν. - Hirtius 128. ¹

Herodianus 114· 172. ἦ

Hone-

