INDEX Assem.

 

 

. -
ABdias Babylonius m] Anstoteles 126.
„⁸ Ι 155 arnobium& 113.115. 117.
Accius 153. 118.121.123.133.135.143. ,
sacro interpres Horatii Ι 144. 147.147. 149. 171.
‘ · 132. ⁷ Ι177.176.ι7ιι.
'aaa Martyrum 121. 127. ’ emendatur 13²· ‚
AEm'lius Probus explicat. Arrianus153. 166.168. ’
163. Athanaefim 123. 137.137.
AEneat Gazaeus 150. 161. 14ο.141.14-2.147..17ο.
168. . 154. . 176. ’
Αβαιιιιιι 131. ’ . Athenagorasa13u6. 140.
Ageuius 107.1ο9.124ζ ' 141.,142.14’4.149. 170.
“ Alexander Aphrodisseus 156.158.16o.162.164.
137, 177. ff 167 166.167.169. 170.
*ambustus 128. 134. 135. explicat. 172. ’
174. 176. 158. Αιιᾶοι Declamat. ιἰι Cae

· tuin. 119.
Audio? Etymologe‘ci 177. x
Audon* ltb. de mundo 134.

Αιιέιῖἕοζ lib! de orig. .gent1‘e J .

Ammianus 119. 12¹o.137.
Andocides 163.
‚ Apmus 132
Apollodorus. 122. 143.Ι
Apuleim108.114. 116. 12ο.
122.124.129.1.31 132. Rom. 149.
142. 143.146. 171. 172. Αιιᾶον lib. de re militari
174.176.177.171.172.1 149·
emendatur 147.170 Augustinus 107.114. 117.
Archilochus138. ⁴ ’ l 119.123.124.'128. ¹34· -
¹ 1380. ’

 

 

