mom( 'AfchonQ '
Tacitus 113.117<'.118.123. Theopb'ylaolusuoffi
1280172· ” ΤιύηΠα11ὸ8.1εε. ’

’ ταςιζαηᾳς ιιο.116.124. 133. Tzetzes scholiaffigssodi ⁵
1395143. 146. 147. 1)·ο. 143.

N

 

ᾖ 1540159·162·¹⁶8·17.0· Valerius Mamm-&mm
matius 131. , - 137.151. *. ,ὁ
firmilianus 106, 108.313. Varro 107·115·¹,31·¹„⁴- 2 .141.«
v11'‹›t.115.116.11‹5‘.(5⁴paj?- 1515171. f ’ς
ι. fim. emendatur ¹²9· Vegetius 131. , , ‚ Ἴ
“ 141.165.167.168. 169. {Vetus inscriptio ssjz.156. ἵ

‘maor Vticensts ¹09· 128. -
Vtrgilms 114. 134. 138. Ι
148. ’ ’

Uitruuius 139. a
Vopiftus 1²9· -’ ’
Xenophon. ¹¹.-².· 130. 140·
121.124. 133. ¹37· 139. zenobius 133.143. : (A
{472 149.1)·ο. 151„ 155. '‘omgndatmf ¹⁶¹?- . , ¹
156;158.16‘7.168.169.3Zonaras, 164.. - ·- ·' ’
Theophrastus ¹07· Υ ⁴{Zqfimus ¹¹2· ,Δ ’

- -ἰτ ιτΝ ,1 s.

’“ {sstem Sc holinst.Arati 14 7

Theo sophista. ¹38, Ἰ

theodoretus 1'1‘o.·¹11. 116.
118. 124. 134. 141. 1)·3.
¹55· 362. ,
Theophilus 116. 11721‘19.

 

 

 

