θ’

ᾗ 4¹·2fliefonyrr1uslsse‘virifsIllusttibus. ’· ἦ· --
' &sitinii'QI-“eltx Reiinae infignis caussili- ⁴
cus crtpstt Dialogum Chrestiani& Etlmici diff
sputantiugq, μὶ ρὲζρφὶκξ ἐῃμξτὶόζταν.,,,8ε4 &⁴
dimiſsa} domim* q‘ja fingar de fictis, ὐἷέ σαζινι
,ιΜαΐὲενηᾱϊὶεηῖ qu ’ cqmsst ἀ i se dtstrti he...
minis, non miht vi mamm aperiam libri
{ilo convegfrq. 2 Ω- 251> ,ἱ ,δ :3 ζ, Ι
¹ μ ἢ, ,, „Idem Epistxngu. ,, ,Μ
.. «Λέξεσιν Ὲψᾶτωβιῖᾱὲωσς- &maffi-
ri, in libro, cui. timlfflflstdw‘m efif» ὦ in alte-
ro entra Mqthemkticof , st· tamen'sst-'nfcrfiJ—›tio '
menthnraatwef'ssffdgemilidm ‘scriptuss
, rarum-‚dernefit2in‘tmum ι· f ἦ ἠ, · ·
’ ἑᾳεξῑει-ωςιΈρῑλτςὸρῂεζιᾲὴ· danem >Ep÷st⁶³1224
ἰ· <· >taenetic'a qdjV eti'anum. · Π
’“ ·””“ ’Ψῂιῑιηλὸτζίῶιχὶξξησς ᾔσιιῂἆῖκ firmi-2

* ffssmssMiMciusife CyffffmumsHilanAm÷ .
'’ostum 'ex' illo “{ssl‘fffssim numeibsfftq{is qvid} x

*N
.

.-

. ... Ἢ, θ
⁷ ἱ
⁶ ‘ ο ὶ«νῚ-νὶ
(ο .
’Q
*Git.'''(=,‘. '⁷ *2112 · -ε x> · ·
*QX ςὶ, a k· . , ἃ
,Ι ι ¹.-
·. .: · ,..·.' .- ἵ . ux* 'fic-2
“· ==‹ ‚ M = Nu
=.·..,=- fla! .- . 34} ((8 a . 'c' 4 Ψ
v x Μ. v ὁ ⁸*
ΞΗ ,ς’ · =

